{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "VehicleManagementDb": "Server=localhost\\SQLEXPRESS;Database=vehicle-management-db-dev;Trusted_Connection=True;TrustServerCertificate=True;"
  }
}
